{
  "name": "@davidkhala/bq",
  "version": "0.0.0-alpha",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "@google-cloud/bigquery": "latest",
    "@davidkhala/gcp-format": "latest"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "type": "module"
}
