{
  "name": "@davidkhala/gcp-format",
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "test": "mocha test"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@davidkhala/axios": "latest",
    "@davidkhala/light": "latest",
    "@google-cloud/compute": "latest",
    "google-auth-library": "latest",
    "mocha": "latest"
  }
}
